{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) albertomartin@AMac detectron_bjj % tree -L 2 \
.\
\uc0\u9500 \u9472 \u9472  Dockerfile\
\uc0\u9500 \u9472 \u9472  ML keys.pem\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  __pycache__\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.cpython-311.pyc\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  test_app.cpython-311-pytest-8.3.3.pyc\
\uc0\u9500 \u9472 \u9472  api\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  API_definition_BJJ_Processing.yaml\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  app.py\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  lambda_function.py\
\uc0\u9500 \u9472 \u9472  api_definition.yaml\
\uc0\u9500 \u9472 \u9472  config\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config.yaml\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  model_configs\
\uc0\u9500 \u9472 \u9472  data\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  inputs\
\uc0\u9500 \u9472 \u9472  flask_requirements.txt\
\uc0\u9500 \u9472 \u9472  gunicorn.service\
\uc0\u9500 \u9472 \u9472  lambda_env\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bin\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  lib\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  pyvenv.cfg\
\uc0\u9500 \u9472 \u9472  lambda_function.zip\
\uc0\u9500 \u9472 \u9472  main.py\
\uc0\u9500 \u9472 \u9472  matmind.conf\
\uc0\u9500 \u9472 \u9472  models\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  trained_model.joblib\
\uc0\u9500 \u9472 \u9472  old\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  not_in_use_helper.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  not_in_use_kp_detect.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  not_in_use_main.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  not_in_use_trainer.py\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  not_in_userequirements.txt\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  scripts\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  download-models.sh\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  dynamodb_scripts\
\uc0\u9500 \u9472 \u9472  tests\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  test_app.py\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  test_lambda.py\
\uc0\u9492 \u9472 \u9472  utils\
    \uc0\u9500 \u9472 \u9472  __pycache__\
    \uc0\u9500 \u9472 \u9472  assign_players.py\
    \uc0\u9500 \u9472 \u9472  find_position.py\
    \uc0\u9500 \u9472 \u9472  helper.py\
    \uc0\u9500 \u9472 \u9472  model_trainer.py\
    \uc0\u9500 \u9472 \u9472  shared_utils.py\
    \uc0\u9492 \u9472 \u9472  withdensepose_helper.py}